Test/DragTestWindow.xaml

<Window
    x:Class="Test.DragTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ZhWpfLibrary.Behaviors.Drag;assembly=ZhWpfLibrary.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DragTestWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="scrollViewer"
            Background="Green"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Canvas
                x:Name="subCanvas"
                Width="400"
                Height="200"
                Background="AliceBlue">
    
                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerContentDragBehavior />
                </i:Interaction.Behaviors>
                <Rectangle
                    Width="100"
                    Height="50"
                    Fill="Red">
                    <i:Interaction.Behaviors>
                        <behaviors:CanvasChildDragBehavior />
                    </i:Interaction.Behaviors>
                </Rectangle>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}" />
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Canvas.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Canvas.RenderTransformOrigin>
            </Canvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="LightGray">

            <TextBlock Margin="5" Text="缩放" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=slider, Path=Value}" />
            <Slider
                x:Name="slider"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="1" />

            <TextBlock Margin="5" Text="平移" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="X:" />
                <TextBlock Text="{Binding ElementName=translateTransform, Path=X}" />
            </StackPanel>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Y:" />
                <TextBlock Text="{Binding ElementName=translateTransform, Path=Y}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
