Test/MainWindow.xaml

<Window
    x:Class="Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:ZhWpfLibrary.CustomControls;assembly=ZhWpfLibrary.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="White"
    BorderThickness="7"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="6"
            Direction="270"
            Opacity="0.75"
            ShadowDepth="1"
            Color="#FF211613" />
    </Window.Effect>
    <Window.Content>
        <Grid>
            <customcontrols:LoadingMask x:Name="loadControl">
                <StackPanel>

                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Button_Click"
                        Content="测试 toast" />


                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Button_Click_1"
                        Content="测试 loading" />

                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Button_Click_2"
                        Content="最大化" />

                    <Button
                        Width="100"
                        Height="30"
                        Margin="10"
                        Click="Button_Click_3"
                        Content="window" />
                </StackPanel>
            </customcontrols:LoadingMask>
        </Grid>
    </Window.Content>


</Window>
