ZhWpfLibrary.CustomControl/LoadingMask/LoadingMask.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZhWpfLibrary.CustomControl">

    <FontFamily x:Key="iconfont">/ZhWpfLibrary.Assets;component/Iconfonts/#iconfont</FontFamily>

    <Style TargetType="{x:Type local:LoadingMask}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingMask}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <Grid x:Name="PART_MASK" />
                        <Viewbox
                            x:Name="PART_LOADING_ICON"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                Foreground="{TemplateBinding LoadingColor}"
                                Text="&#xe618;">
                                <TextBlock.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </TextBlock.RenderTransformOrigin>
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="PART_ICON_ROTATE" Angle="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="PART_MASK" Property="Background" Value="#66000000" />
                            <Setter TargetName="PART_LOADING_ICON" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="beginRotateAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            By="360"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_ICON_ROTATE"
                                            Storyboard.TargetProperty="Angle"
                                            Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginRotateAnimation" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>