ZhWpfLibrary.UserControls/ToastControl/ToastControl.xaml

<Window
    x:Class="ZhWpfLibrary.UserControls.ToastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="toast"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="400"
            Background="#FFFFFF"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.3"
                    ShadowDepth="4"
                    Color="Black" />
            </Border.Effect>
            <Grid Margin="20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="img"
                    Width="24"
                    Margin="0,2"
                    VerticalAlignment="Top"
                    Source="{Binding ElementName=toast, Path=ToastImage}" />
                <StackPanel
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding ElementName=toast, Path=ToastTitle}" />
                    <TextBlock
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Gray"
                        Text="{Binding ElementName=toast, Path=ToastContent}"
                        TextWrapping="Wrap" />
                </StackPanel>


                <Viewbox
                    Grid.ColumnSpan="2"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseDown="Close_MouseDown">
                    <Viewbox.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#444444" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Viewbox, Mode=FindAncestor}, Path=IsMouseOver}" Value="true">
                                    <Setter Property="Fill" Value="#FF3D57" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Viewbox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Resources>
                    <Path Data="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" />

                </Viewbox>

            </Grid>
        </Border>
    </Grid>
</Window>
